# student-management-system

./: README.md  package-lock.json  pom.xml
src/app/: app-routing.module.ts  app.module.ts
src/app/common/side-pane/: side-pane.component.html  side-pane.component.ts
src/app/pages/stu-list/: stu-list.component.html  stu-list.component.spec.ts  stu-list.component.ts
src/app/pages/stu-registation/: stu-registation.component.ts
src/main/java/edu/icet/common/: AuditLogAspect.java  AuditTime.java
src/main/java/edu/icet/config/: BeanConfig.java
src/main/java/edu/icet/controller/: CourseController.java  StudentController.java
src/main/java/edu/icet/dto/: CourseDto.java  Student.java
src/main/java/edu/icet/entity/: StudentEntity.java
src/main/java/edu/icet/repository/: StudentNativeRepository.java  StudentRepository.java
src/main/java/edu/icet/repository/impl/: StudentNativeRepositoryImpl.java
src/main/java/edu/icet/service/: StudentService.java
src/main/java/edu/icet/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
student-management-system/: angular.json  package.json
student-management-system/src/app/: app.component.html
student-management-system/src/app/common/header/: header.component.html
student-management-system/src/app/common/side-pane/: side-pane.component.html  side-pane.component.spec.ts  side-pane.component.ts
student-management-system/src/app/pages/home/: home.component.html
student-management-system/src/app/pages/stu-registation/: stu-registation.component.html  stu-registation.component.spec.ts
